{
  "name": "millsagram",
  "version": "1.0.0",
  "description": "instagram search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hannah Mills",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.0",
    "express3-handlebars": "^0.5.2",
    "instafeed.js": "^1.3.2"
  }
}
